FROM irods-runner-ubuntu20

ENV TERM xterm-256color
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y libfuse2
RUN apt-get install -y git libsasl2-dev libldap2-dev ldap-utils vim python3 python3-pip
RUN apt-get install -y apt-transport-https locales openssh-server cron

RUN localedef -i en_US -f UTF-8 en_US.UTF-8

RUN apt-get update
RUN apt-get install -y alien apache2 jq git
RUN apt-get install -y build-essential cmake apache2-dev libssl-dev

ADD packages /packages
RUN dpkg -i /packages/irods-runtime_4.3.0-1~focal_amd64.deb
RUN dpkg -i /packages/irods-dev_4.3.0-1~focal_amd64.deb

WORKDIR /opt
RUN git clone https://github.com/UtrechtUniversity/davrods.git
RUN cd davrods && git checkout development-irods4.3 && mkdir build && cd build && cmake .. && make install

# irods_environment.json
ENV IRODS_HOST='localhost' \
    IRODS_PORT=1247 \
    IRODS_CLIENT_SERVER_NEGOTIATION='request_server_negotiation' \
    IRODS_CLIENT_SERVER_POLICY='CS_NEG_DONT_CARE' \
    IRODS_MAXIMUM_SIZE_FOR_SINGLE_BUFFER_IN_MEGABYTES=32 \
    IRODS_DEFAULT_NUMBER_OF_TRANSFER_THREADS=4 \
    IRODS_TRANSFER_BUFFER_SIZE_FOR_PARALLEL_TRANSFER_IN_MEGABYTES=4 \
    IRODS_ENCRYPTION_KEY_SIZE=32 \
    IRODS_ENCRYPTION_SALT_SIZE=8 \
    IRODS_ENCRYPTION_NUM_HASH_ROUNDS=16 \
    IRODS_ENCRYPTION_ALGORITHM='AES-256-CBC' \
    IRODS_DEFAULT_HASH_SCHEME='SHA256' \
    IRODS_MATCH_HASH_POLICY='compatible' \
    IRODS_SSL_VERIFY_SERVER='hostname'

# VirtualHost settings
ENV VHOST_SERVER_NAME='dav.example.com' \
    VHOST_LOCATION='/' \
    VHOST_DAV_RODS_SERVER='localhost 1247' \
    VHOST_DAV_RODS_ZONE='tempZone' \
    VHOST_DAV_RODS_AUTH_SCHEME='Native' \
    VHOST_DAV_RODS_EXPOSED_ROOT='User'

# SSL settings
ENV SSL_ENGINE='off' \
    SSL_CERTIFICATE_FILE='' \
    SSL_CERTIFICATE_KEY_FILE=''

COPY ./davrods.conf /etc/apache2/sites-available/davrods.conf
COPY ./davrods.sh /docker-entrypoint.sh
RUN chmod a+x /docker-entrypoint.sh
run chmod a+w /var/lib/davrods

RUN a2enmod dav
RUN a2enmod davrods
RUN a2dissite 000-default
RUN a2ensite davrods

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]